# microcks-aspire-dotnet-demo

./: .gitignore  MicrocksAspireDemo.sln  README.md  microcks-aspire-dotnet-demo.slnx  step2-exploring-the-app.md  step3-local-development.md
.github/: copilot-instructions.md
.github/instructions/: clean-architecture.instructions.md  commit-signing.instructions.md  domain-drive-design.instructions.md  follow-up-question.instructions.md  integration-test-factories.dotnet.instructions.md  object-calisthenics.instructions.md  unit-and-integration-tests.instructions.md
.github/prompts/: aspire-init.prompt.md  create-feature.prompt.md  init-project.prompt.md
.husky/: task-runner.json
.project/knowledge/: project_overview.md
src/Aspire.Hosting.Microcks/: Aspire.Hosting.Microcks.csproj  MicrocksBuilderExtensions.cs  MicrocksContainerImageTags.cs  MicrocksResource.cs  MicrocksResourceEventHandler.cs  MicrocksResourceLifecycleHook.cs  ServiceCollectionExtensions.cs
src/Aspire.Hosting.Microcks/Clients/: DistributedApplication.cs  IDownloadArtifactClient.cs  IHealthCheckClient.cs  IImportArtifactClient.cs  IMetricsInvocationClient.cs  IMicrocksClient.cs  IMicrocksProvider.cs  ITestsEndpointClient.cs  IUploadArtifactClient.cs  MicrocksProvider.cs
src/Aspire.Hosting.Microcks/Clients/Model/: DailyInvocationStatistic.cs  Message.cs  OAuth2AuthorizedClient.cs  OAuth2ClientContext.cs  Parameter.cs  Request.cs  RequestResponsePair.cs  Response.cs  TestCaseResult.cs  TestRequest.cs  TestResult.cs  TestRunnerType.cs  TestStepResult.cs
src/Aspire.Hosting.Microcks/FileArtifacts/: MainArtifactAnnotation.cs  MicrocksArtifactImporter.cs  MicrocksArtifactUploader.cs  SecondaryArtifactAnnotation.cs  SnapshotsAnnotation.cs
src/Aspire.Hosting.Microcks/MainArtifacts/: IUploadArtifactEndpoint.cs  MainArtifactAnnotation.cs  MicrocksArtifactUploader.cs
src/Aspire.Hosting.Microcks/MainRemoteArtifacts/: IDownloadArtifactEndpoint.cs  MainRemoteArtifactAnnotation.cs  MicrocksRemoteArtifactImporter.cs
src/Order.Api/: Order.Api.csproj  Program.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.AppHost/: Order.AppHost.csproj  Program.cs
src/Order.AppHost/Properties/: launchSettings.json
src/Order.Application/: ApplicationReference.cs  Order.Application.csproj
src/Order.Domain/: DomainReference.cs
src/Order.Infrastructure/: InfrastructureReference.cs  Order.Infrastructure.csproj
src/Order.Service/: Order.Service.csproj  Program.cs
tests/Aspire.Hosting.Microcks.Tests/: Aspire.Hosting.Microcks.Tests.csproj  MicrocksBuilderTests.cs  MicrocksCollection.cs  MicrocksResourceTests.cs  (+1 more)
(+29 files in other folders)
