<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aspire.Hosting.Microcks/Aspire.Hosting.Microcks.csproj" />
    <Project Path="src/Order.AppHost/Order.AppHost.csproj" />
    <Project Path="src/Order.ServiceDefaults/Order.ServiceDefaults.csproj" />
    <Project Path="src/Order.Service/Order.Service.csproj" />  
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aspire.Hosting.Microcks.Tests/Aspire.Hosting.Microcks.Tests.csproj" />
    <Project Path="tests/Aspire.Microcks.Testing/Aspire.Microcks.Testing.csproj" />
    <Project Path="tests/Order.Service.Tests/Order.Service.Tests.csproj" />
  </Folder>
</Solution>