<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>22e95c7d-05c1-48a5-8b45-e1fa64e5bdce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Order.Api/Order.Api.csproj" />
    <ProjectReference Include="../Aspire.Hosting.Microcks/Aspire.Hosting.Microcks.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\third-parties\apipastries-openapi.yaml" />
    <Resource Include="resources\third-parties\apipastries-openapi.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
